<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listen95"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_yellow"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".judge">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/judge" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/bottom_j"
        android:background="@drawable/home_btn"
        android:onClick="back" />

    <ImageButton
        android:id="@+id/listen"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="@drawable/listend"
        android:onClick="play" />

    <ImageButton
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_c"
        android:layout_alignRight="@+id/listen"
        android:layout_below="@+id/listen"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:onClick="check" />


    <LinearLayout
        android:id="@+id/bottom_j"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_u"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_u"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_d"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_d"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_g"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_g"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_e"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_e"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/listen"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/listen"
        android:layout_marginTop="190dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/judge_g"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/g" />

        <ImageView
            android:id="@+id/judge_e"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/e" />

        <ImageView
            android:id="@+id/judge_u"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/u" />

        <ImageView
            android:id="@+id/judge_j"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/j" />

        <ImageView
            android:id="@+id/judge_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/d" />

    </LinearLayout>

</RelativeLayout>
