<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listen51"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".bed">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bed" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/bottom_b"
        android:background="@drawable/home_btn"
        android:onClick="back" />

    <ImageButton
        android:id="@+id/listen"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="@drawable/listend"
        android:clickable="true"
        android:onClick="play" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/top_c"
        android:layout_alignRight="@+id/listen"
        android:layout_below="@+id/listen"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:onClick="check" />

    <LinearLayout
        android:id="@+id/top_c"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignRight="@+id/listen"
        android:layout_marginTop="330dp"
        android:gravity="right">


        <ImageView
            android:id="@+id/bed_e"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/e" />

        <ImageView
            android:id="@+id/bed_d"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/d" />

        <ImageView
            android:id="@+id/bed_b"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_b"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_e"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_e"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/bottom_d"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_d"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/top_c"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/listen"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
