<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".tiger"
    android:background="@drawable/bg_orange2"
    android:id="@+id/listen12">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="205dp"
        android:id="@+id/picture"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tiger"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:background="@drawable/home_btn"
        android:onClick="back"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/bottom_t" />

    <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/listen"
            android:clickable="true"
            android:onClick="play"
            android:layout_gravity="right"
            android:background="@drawable/listend"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_c"
        android:layout_alignRight="@+id/listen"
        android:layout_below="@+id/listen"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector"
        android:clickable="true"
        android:onClick="check" />

        <LinearLayout
            android:id="@+id/top_c"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_alignRight="@+id/listen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiger_r"
                android:background="@drawable/r"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiger_i"
                android:background="@drawable/i"
                android:layout_alignTop="@+id/tiger_r" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiger_g"
                android:background="@drawable/g"
                android:layout_alignTop="@+id/tiger_r"
                android:layout_toRightOf="@+id/tiger_i" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiger_t"
                android:background="@drawable/t"
                android:layout_alignTop="@+id/tiger_r"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/tiger_g" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiger_e"
                android:background="@drawable/e"
                android:layout_alignTop="@+id/tiger_r"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/tiger_t" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_t"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_below="@+id/top_c"
            android:layout_toLeftOf="@+id/bottom_i">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_i"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_c"
            android:layout_toLeftOf="@+id/bottom_g">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_g"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_c"
            android:layout_toLeftOf="@+id/bottom_e">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_e"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_c"
            android:layout_toLeftOf="@+id/bottom_r">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_r"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal"
            android:layout_below="@+id/top_c"
            android:layout_alignRight="@+id/listen">
        </LinearLayout>

</RelativeLayout>
